<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 첫 번째 태그의 텍스트 색상 */
        h4:first-child {
            color: blue;
            font-size: 20px;
        }
        /* 마지막 태그의 텍스트 색상 */
        h4:last-child {
            color: red;
            font-size: 20px;
        }
        /* 홀수 태그 */
        h4:nth-child(2n+1) {
            background-color: green;
        }
        /* 짝수 태그 */
        h4:nth-last-child(2n) {
            background-color: yellow;
        }
        /* 라이브서버문제로 정상출력 X
           톰캣 서버 활용! */
    </style>
</head>
<body>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
</body>
</html>